<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Homepage</title>
    <style> 
        .main{
            color: grey;
        }
    
        .rectangle {
        margin-left: 250px;
        position: absolute;
        left: 74px;
        top: 70px;
        width: 684px;
        height: 980px;
        background: lightsalmon;
        background-blend-mode: normal;
        }

        .technology {
        position: absolute;
        left: 545px;
        top: 19px;
        width: 119px;
        height: 15px;
        color: #757575;
        font-family: Inter;
        font-size: 12px;
        font-weight: 400;
        }

        .consequent {
        position: absolute;
        left: 55px;
        top: 90px;
        width: 432px;
        height: 168px;
        color: #757575;
        font-family: Inter;
        font-size: 12px;
        font-weight: 400;
        }

        .rectangle2 {
        margin-left: -74px;
        margin-top: -70px;
        position: absolute;
        left: 74px;
        top: 70px;
        width: 684px;
        height: 47px;
        background: #f8dc7b;
        background-blend-mode: normal;
        }

        .screenshot {
        position: absolute;
        left: 465.63px;
        top: 120.78px;
        width: 80px;
        height: 80px;
        border-radius: 75px;
        }

        .secretary {
        position: absolute;
        left: 90px;
        top: 19px;
        width: 58px;
        height: 15px;
        color: #757575;
        font-family: Inter;
        font-size: 12px;
        font-weight: 400;
        }

        .seniorSpec {
        position: absolute;
        left: 333px;
        top: 23px;
        width: 94px;
        height: 15px;
        color: #757575;
        font-family: Inter;
        font-size: 12px;
        font-weight: 400;
        }

        .line {
        margin-top: -20px;
        margin-left: -70px;
        position: absolute;
        left: 117px;
        top: 318px;
        width: 587px;
        height: 1px;
        border: 3px solid #ffde6a;
        }
        
        .rectangle3 {
        position: absolute;
        left: 47px;
        top: 333px;
        width: 112px;
        height: 36px;
        background: #f9da6e;
        background-blend-mode: normal;
        }

        .rectangle4 {
        position: absolute;
        left: 346px;
        top: 333px;
        width: 176px;
        height: 36px;
        background: #f2d56f;
        background-blend-mode: normal;
        }

        .asconcerns {
        position: absolute;
        left: 117px;
        top: 387px;
        width: 261px;
        height: 148px;
        color: #757575;
        font-family: Inter;
        font-size: 12px;
        font-weight: 400;
        }

        .alasstudyo {
        position: absolute;
        left: 416px;
        top: 387px;
        width: 303px;
        height: 660px;
        color: #757575;
        font-family: Inter;
        font-size: 12px;
        font-weight: 400;
        }

        .rectangle5 {
        position: absolute;
        left: 47px;
        top: 555px;
        width: 182px;
        height: 35px;
        background: #e9cb62;
        background-blend-mode: normal;
        }

        .letitnotbe {
        position: absolute;
        left: 117px;
        top: 619px;
        width: 261px;
        height: 278px;
        color: #757575;
        font-family: Inter;
        font-size: 12px;
        font-weight: 400;
        }

        .rectangle6 {
        margin-top: -180px;
        position: absolute;
        left: 47px;
        top: 914px;
        width: 182px;
        height: 38px;
        background: #e2bf48;
        background-blend-mode: normal;
        }

        .itisobviou {
        position: absolute;
        left: 117px;
        top: 969px;
        width: 261px;
        height: 78px;
        color: #757575;
        font-family: Inter;
        font-size: 12px;
        font-weight: 400;
        }

    </style>
</head>
<body>
    <a href="index.html">
        <button style="color: grey; padding: 20px 30px;">HOME</button>
    </a>
    <div class="main">
        <div class="rectangle">
            <div class="rectangle2">
                <div class="secretary">+255 747482921</div>
                <div class="seniorSpec">warda@gmail.com</div>
                <div class="technology">linkedin.com/wardahussein</div>
            </div>
            <div class="consequent">
                <h2 style="font-size: 18px; font-weight: bold; ">WARDA ATHUMANI HABIBU</h2>
                <p style="font-size: 18px;">Experienced programmer proficient in programming languages, <br>
                     frameworks and technologies specializing in web development <br>
                    Skilled inn crafting solutions and collaborating <br>
                effectively to deliver high quality code. </p>
            </div>
            <div class="screenshot"><img src="images/mypic.png" alt=""></div>
            <div class="line"></div>
            <div class="rectangle3">
                <p>
                    <span style="font-weight: bold;">SKILLS</span><br>
                    1. Communication Skills <br>
                    2. Analytical Skills <br>
                    3. Coding Skills <br>
                    4. Problem Solving Skills
                </p>
            </div>
            <div class="rectangle4">
                <p>
                    <span style="font-weight: bold;">EDUCATION</span> <br>
                    1. ARDHI UNIVERSITY <br> 2022 - 2025 <br><br>
                    2. XXX HIGH SCHOOL <br> 2020 - 2022 <br><br>
                    3. YYY SECONDARY SCHOOL <br> 2016 - 2019 <br><br>
                    4. ZZZ PRIMARY SCHOOL <br> 2009 - 2015 <br><br>
                </p>
            </div>
            <div class="asconcerns"></div>
            <div class="alasstudyo"></div>
            <div class="rectangle5">
                <p>
                    <span style="font-weight: bold;">HOBBIES</span> <br>
                    1. Swimming <br>
                    2. Dancing <br>
                    3. Playing Chess <br>
                    4. Drawing
                </p>
            </div>
            <div class="letitnotbe"></div>
            <div class="rectangle6">
                <p>
                    <span style="font-weight: bold;">REFERENCES</span>  <br>
                    MWAJUMA ALLY
                    ENTREPRENEUR
                    SALES WORKSHOP
                    +255 765849302 
                                    <br><br>                
                    ATHUMANI HABIBU
                    ENGINEER
                    CIVIL BLOCK ENTERPRISE
                    +255 678345923
                </p>
            </div>
            <div class="itisobviou"></div>
        </div>
    </div>
</body>
</html>