<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins',sans-serif;
        }

        body{
            background: pink;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container{
            position: relative;
            width: 100%;
            max-width: 1000px;
            min-height: 800px;
            margin: 50px;
            background: white;
            display: grid;
            grid-template-columns: 1fr 2fr;
            box-shadow: 0 35px 55px rgba(0,0,0,0.1) ; 
        }

        .container .leftside{
            position: relative;
            background: darksalmon;
            padding: 40px;
        }

        .container .rightside{
            position: relative;
            background: white;
            padding: 40px;
        }

        .profiletext{
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-bottom: 20px;
            border-bottom: 1px solid pink;
        }

        .profiletext img{
            width: 150px;
            height: 150px;
            border-radius: 75px;
        }

        .profiletext h2{
            color: white;
            font-size: 1.5em;
            margin-top: 20px;
            text-transform: uppercase;
            text-align: center;
            font-weight: 600;
            line-height: 1.4em;
        }

        .contactinfo{
            padding-top: 40px;
        }

        .title{
            color: white;
            text-transform: uppercase;
            font-weight: 600;
            letter-spacing: 1px;
            margin-bottom: 20px;
        }

        .contactinfo ul{
            position: relative;
        }

        .contactinfo ul li{
            position: relative;
            list-style: none;
            margin: 10px 0;
            cursor: pointer;
        }

        .contactinfo ul li span{
            color: white;
            font-weight: 300;
        }

        .education{
            margin-top: 60px;
        }

        .education li{
            list-style: none;
            margin-bottom: 15px;
        }

        .education h5{
            color: pink;
            font-weight: 500;
        }

        .education h4:nth-child(2){
            color: white;
            font-weight: 500;
        }

        .education h4{
            color: white;
            font-weight: 300;
        }

        .language ul li{
            color: white;
        }

        .about p{
            line-height: 2.5;
        }

        .about{
            color: #848c99;
            margin-bottom: 90px;     
        }

        .about:last-child{
            margin-bottom: 0;
        }

        .tile{
            color: pink;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 10px;
        }

        .skills{
            margin-top: -40px;
        }

        .skills .bor{
            position: relative;
            width: 100%;
            display: grid;
            grid-template-columns: 150px 1fr;
            justify-content: center;
            align-items: center;
            line-height: 2.5;
        }

        .skills .bor h4{
            text-transform: uppercase;
            font-weight: 500;
            color: #848c99;
        }

        .interest{
            margin-top: 60px;
        }

        .interest ul{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }

        .interest ul li{
            list-style: none;
            color: #848c99;
            font-weight: 500;
            margin: 10px 0;
        }

        .ref{
            margin-top: 60px;
        }

        .ref ul{
            display: flex;
            color: #848c99;
            list-style: none;
            justify-content: space-between;
        }
    </style>
    <title>Home</title>
</head>
<body>
    <div class="first" style="margin-top: -1000px;">
        <a href="index.html"><button style="border: none;">HOME</button></a>
    </div>

    <div class="container">
        <div class="leftside">
            <div class="profiletext">
                <img src="image/imagee.jpg" alt="">
                <h2>Emiliana Patrick</h2>
            </div>

            <div class="contactinfo">
                <h3 class="title">Contact Info</h3>
                <ul>
                    <li>
                        <span class="text">+255 754883375</span>
                    </li>
                    <li>
                        <span class="text">emiliana@gmail.com</span>
                    </li>
                    <li>
                        <span class="text">www.linkedin.com</span>
                    </li>
                </ul>
            </div>

            <div class="education">
                <h3 class="title">Education</h3>
                <ul>
                    <li>
                        <h5>2022 - 2025</h5>
                        <h4>Bachelor of Science in Information Systems Management</h4>
                        <h4>Ardhi University</h4>
                    </li>
                    <li>
                        <h5>2020 - 2022</h5>
                        <h4>Makambako Secondary School</h4>
                    </li>
                    <li>
                        <h5>2016 - 2019</h5>
                        <h4>Maria Nyerere Secondary School</h4>
                    </li>
                    <li>
                        <h5>2009 - 2015</h5>
                        <h4>Mlandege Primary School</h4>
                    </li>
                </ul>
            </div>

            <div class=" contactinfo language">
                <h3 class="title">LANGUAGES</h3>
                <ul>
                    <li>English</li>
                    <li>Swahili</li>
                </ul>
            </div>
        </div>
       
        <div class="rightside">
            <div class="about">
                <h2 class="tile">
                    Profile
                </h2>
                <p>A highly self- motivated, enthusiastic, honest and result driven in any related
                    field. I have a wide range of relative skills including communication, efficiency,
                    perfection and good standard of my endeavors, good judgment and ability to
                    analyze issues and take corrective measures, team player, flexibility,
                    confidentiality, and faster learner. And look forward to developing these skills
                    to benefit the entire society
                </p>
            </div>

            <div class="skills">
                <h2 class="tile">PROFESSIONAL SKILLS</h2>
                <div class="bor">
                    <h4>Html</h4>
                </div>
                <div class="bor">
                    <h4>Css</h4>
                </div>
                <div class="bor">
                    <h4>Javascript</h4>
                </div>
                <div class="bor">
                    <h4>photoshop</h4>
                </div>
                <div class="bor">
                    <h4>Illustrator</h4>
                </div>
           </div>
           
           <div class="interest">
                <h2 class="tile">Interest</h2>
                <ul>
                    <li>Singing</li>
                    <li>Reading</li>
                    <li>cooking</li>
                </ul>
           </div>

           <div class="ref">
                <h2 class="tile">REFEREE</h2>
                <ul>
                    <li>
                        Patrick Clemence Shayo <br>
                        +255 769024250 <br>
                        Programmer
                    </li>
                    <li>
                        Judith  Mwendapole Mwenda <br>
                        +255 766195428 <br>
                        Systems analyst
                    </li>
                        
                </ul>
           </div>
        </div>
    </div>
</body>
</html>